spring.banner.location=felodin.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prueba1
spring.datasource.username=postgres
spring.datasource.password=123456

#Documentación Servicios
#http://localhost:8080/swagger-ui/index.html
#http://localhost:8080/v3/api-docs